DATABASE_URL=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_ESSENTIAL_PLAN_PRICE_ID=""
STRIPE_WEBHOOK_SECRET=""


NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=""